server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 30M;

    ssl_certificate     /var/mycodo-root/mycodo/mycodo_flask/ssl_certs/server.crt;
    ssl_certificate_key /var/mycodo-root/mycodo/mycodo_flask/ssl_certs/server.key;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/mycodoflask.sock;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /var/mycodo-root/mycodo/mycodo_flask/templates;
    }
}
