server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /var/www/mycodo/mycodo/mycodo_flask/ssl_certs/cert.pem;
    ssl_certificate_key /var/www/mycodo/mycodo/mycodo_flask/ssl_certs/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/mycodo/mycodoflask_socket.sock;
    }
}
